<?xml version="1.0"?>
<project name="Linux-G13-GUI" default="jar" basedir=".">
	<description>Build File for PictureFormatter Project</description>
	<property name="project.home" value=".."/>
	<property name="src" value="${project.home}/java"/>
	<property name="build" value="${project.home}/java-build"/>
	<property name="dist"  value="${project.home}"/>
	<property name="manifest" value="${project.home}/java/Manifest.mf"/>
	<property name="target" value="Linux-G13-GUI.jar"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="jar" depends="compile" description="generate the distribution" >
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${target}" manifest="${manifest}">
			<fileset dir="${build}" includes="**/*.class"/>
			<fileset dir="${src}" includes="**/*.class"/>
			<fileset dir="${src}" includes="**/*.jpg"/>
			<fileset dir="${src}" includes="**/*.png"/>
			<fileset dir="${src}" includes="**/*.gif"/>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete file="${dist}/${target}"/>
	</target>
</project>

