<?xml version="1.0"?>
<project name="Linux-G13-GUI" default="deploy" basedir=".">
	<description>Build File G13 Configuration GUI</description>
	<property name="project"      value="Linux-G13"/>
	<property name="java-target"  value="${project}-GUI.jar"/>
	
	<property name="project.home" value=".."/>
	<property name="java-src"     value="${project.home}/src/java"/>
	<property name="c-src"        value="${project.home}/src/cpp"/>
	<property name="build"        value="/tmp/${java-target}/java-build"/>
	
	<property name="version"      value="1.0"/>
	<property name="manifest"     value="${build}/Manifest.mf"/>
	<property name="copyright"    value="GLP2"/>
	<property name="vendor"       value="Jim Gupta"/>
	<property name="vendor.url"   value="https://github.com/Tetz95/linux-g13-driver/"/>
	<property name="main_class"   value="com.gupta.g13.G13"/>
	<property name="class_path"   value=""/>
	
	<target name="version"> 
	        <exec executable="./git-revision.sh" outputproperty="revision"> 
	                <arg value="." /> 
	        </exec> 
	</target> 

	<property name="deploy" value="${project.home}/deploy/${project}_v${version}"/>

	<target name="init" depends="version">
		<tstamp>
			<format property="timestamp" pattern="yyyyMMdd.HHmm" />
		</tstamp>
		<mkdir dir="${build}"/>
		<mkdir dir="${deploy}-r${revision}"/>
		
		<echo>Java Build Script for ${java-target} ${common.version}</echo>
		<echo>System OS = "${os.name}"</echo>
		<echo>Version   = "${version}-r${revision}"</echo>
		<echo>TimeStamp = "${timestamp}"</echo>
		<echo>Build Root= "${project.home}"</echo>

	</target>

	<target name="compile" depends="init" description="compile the source " >
		<manifest file="${manifest}">
			<attribute name="Copyright" value="${copyright}"/>
			<attribute name="Implementation-Vendor" value="${vendor}"/>
			<attribute name="Implementation-Version" value="${version}-r${revision}"/>
			<attribute name="Implementation-Title" value="${java-target}"/>
			<attribute name="URL" value="${vendor.url}"/>
			<attribute name="Build-Date" value="${timestamp}"/>
			<attribute name="Main-Class" value="${main_class}"/>
			<attribute name="Class-Path" value="${class_path}"/>
		</manifest>
		<javac srcdir="${java-src}" destdir="${build}"/>
	</target>

	<target name="copy-c" depends="version" description="copys C/C++ files to deploy directory">
		<mkdir dir="${deploy}-r${revision}/src"/>				
		<copy todir="${deploy}-r${revision}/src">
			<fileset dir="${c-src}" />
		</copy>
		<copy file="${project.home}/src/Makefile" tofile="${deploy}-r${revision}/Makefile"/>
	</target>

	<target name="jar" depends="compile" description="generate the distribution" >
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${deploy}-r${revision}/${java-target}" manifest="${manifest}">
			<fileset dir="${build}" includes="**/*.class"/>
			<fileset dir="${java-src}" includes="**/*.class"/>
			<fileset dir="${java-src}" includes="**/*.jpg"/>
			<fileset dir="${java-src}" includes="**/*.png"/>
			<fileset dir="${java-src}" includes="**/*.gif"/>
		</jar>
	</target>
	
	<target name="deploy" depends="version,init,jar,copy-c" >
		<copy file="${project.home}/docs/README" tofile="${deploy}-r${revision}/README"/>
		<zip destfile="${deploy}-r${revision}.zip" basedir="${deploy}-r${revision}" />
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${deploy} directory trees -->
		<delete dir="${build}"/>
		<delete file="${deploy}-r${revision}"/>
	</target>
	
	
</project>

